<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/sdk.js"></script>

    <title>Simple DeFi Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .card {
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h2 {
            margin-top: 0;
        }

        footer {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    Simple DeFi Bank
</header>

<div class="container">
    <h1>Welcome to Simple DeFi Bank</h1>
    <div class="card">
        <h2>Staking</h2>
        <p>Earn interest on your tokens by staking them in our DeFi platform.</p>
    </div>
    <div class="card">
        <h2>Lending & Borrowing</h2>
        <p>Lend your tokens to earn interest or borrow tokens for your projects.</p>
    </div>
    <div class="card">
        <h2>Decentralized Exchange</h2>
        <p>Trade your tokens with other users in a secure and decentralized manner.</p>
    </div>

    <div class="card">
        <h2>Offramp</h2>
        <button id="spritz">Pay your Bills with Spritz</button>

    </div>

    <script>

       function launchSpritz() {
          let spritzWidget = new SpritzWidget.default({
             apiKey: '4fcd6904-706b-4aff-bd9d-77422813bbb7', // Your API Key
             environment: 'LOCAL_DEVELOPMENT', // STAGING/PRODUCTION
             defaultCryptoCurrency: 'ETH',
             walletAddress: '', // Your customer wallet address
             themeColor: '000000', // App theme color in hex
             fiatCurrency: '', // INR/GBP
             redirectURL: '',
             hostURL: window.location.origin,
             widgetHeight: '800px',
             widgetWidth: '100%'
          });
          spritzWidget.init();

          spritzWidget
             .on(spritzWidget.ALL_EVENTS, (data) => {
                console.log(data)
             });
       }

       document.getElementById('spritz').onclick = () => {
          launchSpritz()
       }

    </script>

</div>
<footer>
    &copy; 2023 Simple DeFi Bank. All rights reserved.
</footer>
</body>
</html>
